# Database_Assignment

./: .gitignore  README.md  pom.xml
src/Entity/: AccessInfo.java  Account.java  Material.java  MaterialOrder.java  OperationRecord.java  Recipe.java  ScheduleRecord.java  Staff.java  StallInfo.java  TransactionRecord.java
src/Utils/: SerializeTool.java  UtilsImpl.java
src/com/VO/: StaffInfoVO.java
src/com/controller/: AccountManageController.java  AreaController.java  FoodInfoController.java  RecipeInfoController.java  StaffInfoController.java
src/com/controller/controllerProperties/: PageTurningFunction.java
src/com/dao/: AddInfoToTable.java  DeleteInfoTable.java  QueryToTable.java  UpdateTableInfo.java  recipeDAO.java
src/com/dao/Entity/: AccessInfo.java  Account.java  OperationRecord.java  Recipe.java  ScheduleRecord.java  TransactionRecord.java  material.java  materialOrder.java  staff.java  stallInfo.java
src/com/dao/daoImpl/: AddDAO.java  DAO_handler.java  DeleteDAO.java  QueryDAO.java  UpdateDAO.java
src/com/dao/inters/: iDAO_handler.java
src/com/model/: LoginAccount.java  PageInfo.java  PasswordChange.java  Recipe.java  Sales.java  Staff.java
src/entity/enums/: MaterialTypes.java  OperationType.java  StaffCategoryTypes.java
src/entity/tables/: AccessInfo.java  Account.java  Material.java  MaterialOrder.java  OperationRecord.java  Recipe.java  ScheduleRecord.java  Staff.java  StallInfo.java  TransactionRecord.java
src/exceptions/: SendInfoException.java
src/main/java/: Main.java
src/main/java/Constants/: globalConstants.java
src/main/java/com/controller/: AccountManageController.java  StaffInfoController.java
src/main/java/common/: HttpServletRequestUtils.java  SerializeTool.java  StringToTimeStamp.java  UtilsImpl.java
src/main/java/constants/: globalConstants.java
src/main/java/controller/: Main.java
src/main/java/controller/VO/: StaffInfoVO.java
src/main/java/controller/contImp/: AccountManageController.java  AreaController.java  Find_removeController.java  FindingController.java  MaterialController.java  OperationController.java  RecipeInfoController.java  ScheduleRecordController.java  SpecialUpdateMessageController.java  StaffInfoController.java  StallInfoController.java  TransactionRecordController.java
src/main/java/controller/contImp/controllerProperties/: PageTurningFunction.java
src/main/java/controller/model/: LoginAccount.java  Material.java  MaterialAllocate.java  Operation.java  PageInfo.java  PasswordChange.java  Recipe.java  Sales.java  Schedule.java  Staff.java  Stall.java  Transaction.java
src/main/java/dao/: DAO_Type.java  EntityFactor.java  JSONAble.java
src/main/java/dao/DAOInterfaces/: AccessInfoRepository.java  AccountRepository.java  MaterialOrderRepository.java  MaterialRepository.java  MaterialUsageRepository.java  OperationRecordRepository.java  RecipeRepository.java  RecipeUsageRepository.java  ScheduleRecordRepository.java  StaffRepository.java  StallRepository.java  TransactionRecordRepository.java
src/main/java/dao/enums/: MaterialTypes.java  OperationType.java  StaffCategoryTypes.java
src/main/java/dao/tables/: AccessInfo.java  Account.java  Material.java  MaterialOrder.java  MaterialUsage.java  OperationRecord.java  Recipe.java  RecipeUsage.java  ScheduleRecord.java  Staff.java  Stall.java  TransactionRecord.java
src/main/java/entity/: TableType.java
src/main/java/entity/DAOInterfaces/: AccessInfoRepository.java  AccountRepository.java  MaterialOrderRepository.java  MaterialRepository.java  OperationRecordRepository.java  RecipeRepository.java  ScheduleRecordRepository.java  StaffRepository.java  StallInfoRepository.java  StallRepository.java  TransactionRecordRepository.java
src/main/java/entity/enums/: MaterialTypes.java  OperationType.java  StaffCategoryTypes.java
src/main/java/entity/interfaces/: AccessInfoRepository.java  AccountRepository.java  MaterialOrderRepository.java  MaterialRepository.java  OperationRecordRepository.java  RecipeRepository.java  ScheduleRecordRepository.java  StaffRepository.java  StallInfoRepository.java  TransactionRecordRepository.java
src/main/java/entity/tables/: AccessInfo.java  Account.java  Material.java  MaterialOrder.java  OperationRecord.java  Recipe.java  ScheduleRecord.java  Staff.java  Stall.java  StallInfo.java  TransactionRecord.java
src/main/java/service/: DataAdder.java  DataInitializer.java  EntityFactor.java  IllegalRequestException.java  Service.java
src/main/java/service/exceptions/: IllegalRequestException.java  RestrictedOperationException.java
src/main/java/starter/: Main.java
src/main/resources/: applicationContext.xml
src/main/sqlScript/: DataAdder.sql  TableBuilder.sql
src/server/dao/daoImpl/: AccountDAO.java  DAO_handler.java
src/server/dao/inters/: iDAO_handler.java
src/server/sqlScrips/: DatabaseBuilder.sql
src/sqlScrips/: DatabaseBuilder.sql
src/test/java/: DataAdderTest.java  DataInitializerTest.java  JpaTest.java  ServiceTest.java
web/: index.jsp
